export default {
  changeLanguage: 'Change language',
  german: 'German',
  english: 'English',
  aboutApp: 'About the app',
  licenses: 'Licenses',
  legal: 'Legal',
  start: 'Start',
  models: 'Models',
  extended: 'More',
  homepage: 'Homepage',
  privacy: 'Privacy',
  view: 'View',
  modelSelection: 'Model selection',
}
