export default {
  changeLanguage: 'Sprache ändern',
  german: 'Deutsch',
  english: 'Englisch',
  aboutApp: 'Über die App',
  licenses: 'Licenses',
  legal: 'Impressum',
  start: 'Start',
  models: 'Modelle',
  extended: 'Mehr',
  homepage: 'Startseite',
  privacy: 'Datenschutz',
  view: 'Ansehen',
  modelSelection: 'Modellauswahl',
}
